html{
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: rgb(2,26,46);
  background: linear-gradient(90deg, rgba(2,26,46,1) 0%, rgba(6,54,82,1) 50%, rgba(2,26,46,1) 100%);
  color:#fff;
  box-sizing: border-box;
  font-size: 10px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  line-height: 2;
}

textarea:focus, input:focus, button:focus{
  outline: none;
}

section{
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}
a,
a:hover,
a:visited{
    color: #fff;
}

.main-header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-content{
  width: 70%;
  max-width: 64em;
  margin: 0 auto;
  overflow: hidden;
}

.logo{
      border: #fff solid 10px;
    font-size: 6em;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 140px;
    height: 140px;
    line-height: 1.3em;
}

.solid-bg{
  background: #fff;
  color: #000;
}

.intro{
  font-size: 1.3em;
  color:#fff;
  text-align: center;
}

.grid-list{
  margin: 0;
  padding: 0 0 0 20px;
}

.grid-list .grid-list-item{
  padding-bottom: 10px;
}

.particles{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.disclaimers{
  background: #000;
  padding: 20px 0;
}

.disclaimers p{
  font-size: 0.563em;
  text-align: center;
}

@media only screen and (orientation: landscape) {
  .logo{
    font-size: 5em;
    line-height: 1.3em;
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-width: 500px) {
  p {
    font-size: 1.5em;
  }
  .logo{
    border: #fff solid 10px;
    font-size: 10em;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 205px;
    height: 205px;
    line-height: 1.2em;
  }
  
  .grid-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 30px;
    grid-auto-rows: minmax(30px, auto);
  }
  
  .grid-list .grid-list-item{
    padding-bottom: 0;
  }
}

/* @media screen and (min-width: 900px) {
  .grid-list{
    grid-template-columns: repeat(3, 1fr);
  }
} */